@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import "layout"

body
  font-family: 'Roboto', sans-serif
  overflow: hidden

.calendar.MuiGrid-root > div
  overflow-y: auto

.calendar.MuiGrid-root > div::-webkit-scrollbar
  background-color: #000000
  width: 10px

.calendar.MuiGrid-root > div::-webkit-scrollbar-thumb
  background-color: #ffffff2a
  width: 10px

.forecast-list
  overflow-y: auto

.forecast-list::-webkit-scrollbar
  background-color: #000000
  width: 10px

.forecast-list::-webkit-scrollbar-thumb
  background-color: #ffffff2a
  width: 10px