.clock
  //background-color: red

.calendar
  background-color: green

.weather
  //background-color: yellow

.forecast
  //background-color: orange

.main
  background-color: gray

.news
  background-color: pink

.action
  background-color: purple
